<html>

<head>
    <title>Forté</title>
    <style>
    </style>
</head>

<body>
    <!--<script src="vendor/jquery-1.12.0.min.js"></script>-->
	<!--<script src="vendor/jquery-ui.min.js"></script>-->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <!--<link rel="stylesheet" href="vendor/jquery-ui.min.css">-->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="xac.css">

    <table id='tblForte' class='ui-widget'>
        <tr>
            <td id='tdResolution'></td>
            <td id='tdMaterial'></td>
            <td id='tdBrushes'></td>
            <!--<td id='tdLoad'></td>
            <td id='tdBoundary'></td>-->
            <td id='tdClear'></td>
            <td id='tdRun'></td>
        </tr>
        <tr>
            <td id='tdCanvas' colspan="5">
            </td>
        </tr>
    </table>

    <script src="src/forte.js"></script>
    <script src="src/forte.gridcanvas.js"></script>
    <script src="src/xac.input.js"></script>

</body>
</html>